32 0 0 AppSpinner/AppSpinner0.png 60
32 0 0 AppSpinner/AppSpinner1.png 60
32 0 0 AppSpinner/AppSpinner2.png 60
32 0 0 AppSpinner/AppSpinner3.png 60
32 0 0 AppSpinner/AppSpinner4.png 60
32 0 0 AppSpinner/AppSpinner5.png 60
32 0 0 AppSpinner/AppSpinner6.png 60
32 0 0 AppSpinner/AppSpinner7.png 60
32 0 0 AppSpinner/AppSpinner8.png 60
32 0 0 AppSpinner/AppSpinner9.png 60
32 0 0 AppSpinner/AppSpinner10.png 60
32 0 0 AppSpinner/AppSpinner11.png 60
32 0 0 AppSpinner/AppSpinner12.png 60
32 0 0 AppSpinner/AppSpinner13.png 60
32 0 0 AppSpinner/AppSpinner14.png 60
32 0 0 AppSpinner/AppSpinner15.png 60
32 0 0 AppSpinner/AppSpinner16.png 60
32 0 0 AppSpinner/AppSpinner17.png 60
