style "toolbarbutton-prelight"
{
	GtkButton::inner-border		= {3, 4, 0, 0}

	fg[NORMAL]			= @bg_color
	fg[ACTIVE]			= @bg_color
	fg[SELECTED]			= @bg_color
	fg[PRELIGHT]			= @bg_color
	fg[INSENSITIVE]			= shade (0.9, @bg_color)
		
	engine "pixmap"
	{
		image
		{
		function		= BOX
		state			= NORMAL
		file			= "Images/null.png"
		border			= { 0, 0, 0, 0 }
		stretch			= TRUE
		}

		image
		{
		function		= BOX
		state			= PRELIGHT
		file			= "Images/buttonprelight.png"
		border			= { 0,0, 0, 0 }
		stretch			= TRUE
		}

		image
		{
		function		= BOX
		state			= SELECTED
		file			= "Images/buttonprelight.png"
		border			= { 0,0, 0, 0 }
		stretch			= TRUE
		}

		image
		{
		function		= BOX
		state			= ACTIVE
		file			= "Images/buttonprelightactive.png"
		border			= { 0,0, 0, 0 }
		stretch			= TRUE
		}

		#grey square fix#
		image
		{
		function 		= BOX
		state			= INSENSITIVE
		file			= "Images/null.png"
		border			= { 0, 13, 0, 0 }
		stretch			= TRUE
		}
	}
}
